<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save the parachute</title>
    <style type="text/css">
      #canvas {
        border: 1px solid black;
      };
      body {
        margin:0px;
        overflow-y: hidden;
      }
    </style>
</head>
<body>
    <canvas id="canvas" ></canvas>
    <!--<img src="../images/background.png" id='bg' style='display:none'>-->
    <!--<img src="../images/sea.png" id='water' style='display:none'>-->
    <!--<img src="../images/plane.png" id='planeSprite' style='display:none'>-->
    <!--<img src="../images/parachutist.png" id='parachuteSprite' style='display:none'>-->

    <script type="module" src="main.js"></script>
</body></html>
